                           o
                       _---|         _ _ _ _ _
                    o   ---|     o   ]-I-I-I-[
   _ _ _ _ _ _  _---|      | _---|    \ ` ' /
   ]-I-I-I-I-[   ---|      |  ---|    |.   |
    \ `   '_/       |     / \    |    | /^\|
     [*]  __|       ^    / ^ \   ^    | |*||
     |__   ,|      / \  /    `\ / \   | ===|
  ___| ___ ,|__   /    /=_=_=_=\   \  |,  _|
  I_I__I_I__I_I  (====(_________)___|_|____|____
  \-\--|-|--/-/  |     I  [ ]__I I_I__|____I_I_|
   |[]      '|   | []  |`__  . [  \-\--|-|--/-/
   |.   | |' |___|_____I___|___I___|---------|
  / \| []   .|_|-|_|-|-|_|-|_|-|_|-| []   [] |
 <===>  |   .|-=-=-=-=-=-=-=-=-=-=-|   |    / \
 ] []|`   [] ||.|.|.|.|.|.|.|.|.|.||-      <===>
 ] []| ` |   |/////////\\\\\\\\\\.||__.  | |[] [
 <===>     ' ||||| |   |   | ||||.||  []   <===>
  \T/  | |-- ||||| | O | O | ||||.|| . |'   \T/
   |      . _||||| |   |   | ||||.|| |     | |
../|' v . | .|||||/____|____\|||| /|. . | . ./
.|//\............/...........\........../../\\\

                                  |>>>
                                  |
                    |>>>      _  _|_  _         |>>>
                    |        |;| |;| |;|        |
                _  _|_  _    \\.    .  /    _  _|_  _
               |;|_|;|_|;|    \\:. ,  /    |;|_|;|_|;|
               \\..      /    ||;   . |    \\.    .  /
                \\.  ,  /     ||:  .  |     \\:  .  /
                 ||:   |_   _ ||_ . _ | _   _||:   |
                 ||:  .|||_|;|_|;|_|;|_|;|_|;||:.  |
                 ||:   ||.    .     .      . ||:  .|
                 ||: . || .     . .   .  ,   ||:   |       \,/
                 ||:   ||:  ,  _______   .   ||: , |            /`\
                 ||:   || .   /+++++++\    . ||:   |
                 ||:   ||.    |+++++++| .    ||: . |
              __ ||: . ||: ,  |+++++++|.  . _||_   |
     ____--`~    '--~~__|.    |+++++__|----~    ~`---,              ___
-~--~                   ~---__|,--~'                  ~~----_____-~'   `~----~~

                             -|             |-
         -|                  [-_-_-_-_-_-_-_-]                  |-
         [-_-_-_-_-]          |             |          [-_-_-_-_-]
          | o   o |           [  0   0   0  ]           | o   o |
           |     |    -|       |           |       |-    |     |
           |     |_-___-___-___-|         |-___-___-___-_|     |
           |  o  ]              [    0    ]              [  o  |
           |     ]   o   o   o  [ _______ ]  o   o   o   [     | ----__________
_____----- |     ]              [ ||||||| ]              [     |
           |     ]              [ ||||||| ]              [     |
       _-_-|_____]--------------[_|||||||_]--------------[_____|-_-_
      ( (__________------------_____________-------------_________) )

                              .sssssssss.
                        .sssssssssssssssssss
                      sssssssssssssssssssssssss
                     ssssssssssssssssssssssssssss
                      @@sssssssssssssssssssssss@ss
                      |s@@@@sssssssssssssss@@@@s|s
               _______|sssss@@@@@sssss@@@@@sssss|s
             /         sssssssss@sssss@sssssssss|s
            /  .------+.ssssssss@sssss@ssssssss.|
           /  /       |...sssssss@sss@sssssss...|
          |  |        |.......sss@sss@ssss......|
          |  |        |..........s@ss@sss.......|
          |  |        |...........@ss@..........|
           \  \       |............ss@..........|
            \  '------+...........ss@...........|
             \________ .........................|
                      |.........................|
                     /...........................\
                    |.............................|
                       |.......................|
                           |...............|

        /\            /\        /\ 
       /**\      /\  /**\          /\
      /****\    /**\/****\        /**\
         ||    /****\             /****\
   /\         /**/**\      /\        ||
  /**\           ||       /**\   
 /****\    /\           /****\      /\
/**/**\   /**\         /**/**\     /**\
   ||    /****\           ||      /****\

        /\          /\         /\ 
       /**\        /**\      /\   
  /\  /****\      /****\   /**\        /\
 /**\/**/**\        ||    /****\      /**\
/****\   ||     /\        /**/**\    /****\
  ||           /**\          ||        ||

      /\             /\         /\
     /**\      /\    /**\      /**\
    /****\    /**\  /****\    /****\
   /**/**\   /****\ /**/**\      ||
      ||    /**/**\    ||      /\
 /\         ||        /\      /**\
/**\    /\           /**\    /****\
/****\ /**\         /****\  /**/**\
  ||  /****\           ||      ||

~~~~~~~~~~~~~~~~~ ~~~~~ ~~~~~~~~~~~~~~~ ~~~~~~~ ~~~~~~~~~~
~~~~~~ ~~~~~~~~~~~~~ ~~~~~~~~~~~ ~~~~~~~~~ ~~~~~~~~~~~~~~~

###############################################################################
#                                                                             #
#   ()        ()        ()        ()        ()        ()        ()        ()   #
#   ||        ||        ||        ||        ||        ||        ||        ||   #
#                                                                             #
#####||________||________||________||________||________||________||________||###
#                                                                             #
#   ________   ________   ________   ________   ________                      #
#  |        | |        | |        | |        | |        |                     #
#  |  ||||  | |  ||||  | |  ||||  | |  ||||  | |  ||||  |                     #
#  |________| |________| |________| |________| |________|                     #
#                                                                             #
#   ________   ________   ________   ________   ________                      #
#  |        | |        | |        | |        | |        |                     #
#  |  ||||  | |  ||||  | |  ()    | |  ||||  | |  ||||  |                     #
#  |________| |________| | /||\   | |________| |________|                     #
#                           / \                                           #
#                                                                             #
#                                                                             #
#                                                                             #
###############################################################################

